<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amazing.view.AmazingListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:cacheColorHint="#00000000"
        />
    <com.amazing.view.SideIndex
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/sideIndex"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:scrollbars="none"/>
    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@color/common_blue"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/common_white"
        />
</RelativeLayout>
