<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        layout="@layout/item_header"/>
    <TextView
        android:id="@+id/tv_city_name"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#333333"
        android:text="北京"
        android:background="@drawable/item_body_selector"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999999"
        />
</LinearLayout>
